<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정부24</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* ========================================================================================================================== */
        /* 정우님 CSS 코드 */
        #top_1{
            color: #777777;
            padding: 4px;
            display: inline block;
            margin-left: 14.5rem;
            letter-spacing: -1px;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
        }
        #top_2{
            color: #fff;
            background-color: #033075;
            padding-top: -3px;
            padding-bottom: -3px;
            padding-right: 0px;
            margin-right: -200px;
        }
        #top_2_left{
            width: 300px;
            margin-left: 14.7rem;
            letter-spacing: -1px;
            line-height: 20px;
        }      
        #top_2_left a:hover{
            text-decoration-line: underline;
            text-decoration-color: #fff; 
        }
        #top_2 div{
            display: inline-block;
        }
        #top_2 div a{
            text-decoration-line: none;
            color: #fff;
            letter-spacing: -1px;
        }
        #top_2 div p a:hover{
            text-decoration-line: underline;
            text-decoration-color: #fff;
        }
        #top_2_right{
            width: 1000px;
            float: right; 
        }
        #top_2_right_son{
            list-style: none;
            display: inline;
        }
        #top_2::after{
            clear: both;
            display: block;
            content: "";
        }
        .sc_pm{
            height: 1px;
            width: 1px;
            line-height: 10%;
            font-size: 2px;
            padding-left: 5px;
            padding-right: 17px;
            background-color: rgb(205, 229, 239);
        }
        #sc_per{
            height: 1px;
            text-decoration-line: none;
            margin-left: -6px;
            margin-right: -6px;
            border-style: solid;
            border-width: 4px;
            border-top: 0px;
            border-bottom: 0px;
            line-height: 10%;
            border-color: rgb(97, 127, 156);
            background-color: rgb(97, 127, 156);
            vertical-align: middle;
        }
        #sc_per:hover{
            text-decoration-line: underline;
            text-decoration-color: #fff;
        }
        .border_sep{
            margin-top: 5px;
            margin-bottom: 5px;
            padding-right: 0.7rem;
            padding-top: 1px;
            padding-bottom: 1px;
            border-right: 1px solid gray;
        }
        #border_sep a:hover{
            text-decoration-line: underline;
            text-decoration-color: #fff;
        }
        #menu{
            display: flex;
            list-style: none;
            padding: 0px;
            margin: 0px;
            height: 80px;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0px 5px 20px -10px #033075;
        }
        #menu> #menu_items> a{
            text-decoration-line: none;
            color: black;
            font-size: 23px;
            font-weight: bold;
            padding: 2rem;
            margin-right: -13px;
        }
        #menu> #menu_items> a:hover{
            color: rgb(33, 116, 232);
            text-decoration-line: underline;
            text-decoration-color: rgb(33, 116, 232);
            text-underline-offset: 23px;
            text-decoration-thickness: 7px;
        }
        #menu::after{
            clear: both;
            display:block;
            content: "";
        }
        #menu_img{
            width: 190px;
            color: #fff;
            font-weight: bold;
            font-size: 17px;
            text-align: center;
            margin-left: 5rem;
            margin-right: 5rem;
            text-decoration-line: none;
            border-width: 10px 20px 12px;
            border-style: solid;
            border-color: #eb193a; 
            background-color: #eb193a;
            border-radius: 50px;
        }
        #first_v:hover{
            text-decoration-line: underline;
            text-decoration-color: #fff;
        }
        #instructions{
            border: 1px solid #000;
        }
        /*=====================================main_2 code 자주찾는 서비스(21)================================*/
        #Services{
            background-color: #F5F7Fa;
            height: 305px;
        }
        #Services div{
            margin-left: 13rem;
            margin-right: 13rem;
            display: flex;
        }
        #ser_top{
            padding-top: 2%;
            margin-bottom: -1.5%;
            display: flex;
            width: 1230px;
        }
        #ser_top p{
            position: relative;
            width: 390px;
            padding-left: -1%;
            font-size: 20px;
            letter-spacing: -2px;
            font-weight: 900;
            font-family: sans-serif;   
            margin: 0 0 45px 20px;
        }
        #ser_top a{
            width: 170px;
            letter-spacing: -1px;
            font-weight: bold;
            color: #666666;
            text-decoration-line: none;
            margin: 0 0 0 65%;
        }
        #ser_top a:hover{
            text-decoration-line: underline;
            text-decoration-color: #666666;
        }
        #ser_middle{
            width: auto;
            justify-content: space-around;
            padding:0 30px 0 30px;
        }
        #ser_middle img{
            margin: 7% 0 0 0;
            width: 50px;
            height: 30px;
            object-fit: cover;
        }
        #ser_middle a{
            margin: 1% 1% 0 1%;
            border-radius: 20px;
            text-decoration-line: none;
            color: #000;
            text-align: center;
            background-color: #fff;
            padding: 0 20px 0 20px;
        }
        #ser_middle a span{
            color: #fff;
            border-radius: 50%;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
        #ser_middle > a > #cir_pink{
            padding: 9% 6%;
            color: #fff;
            background-color: #FF3388;
            border-color: #FF3388;
        }
        #ser_middle > a> .cir_green{
            padding: 9% 6%;
            color: #fff;
            background-color: #009973;
            border-radius: 100px;
        }
        #ser_middle >a> #cir_purple{
            padding: 9% 6%;
            color: #fff;
            background-color: #6839E9;
            border-radius: 100px;
        }
        #ser_middle > #bor_pink:hover{
            border: solid #FF3388;
            margin-right: -0.5%;
            margin-bottom: -0.5%;
        }
        #ser_middle > .bor_green:hover{
            border: solid #009973;
            margin-right: -0.5%;
            margin-bottom: -0.5%;
        }
        #ser_middle > #bor_purple:hover{
            border: solid #6839E9;
            margin-right: -0.5%;
            margin-bottom: -0.5%;
        }
        .ser_text{
            width: 105px;
        }
        #ser_middle a > .ser_text{
            margin-top: -10%;
            margin-bottom: 10%;
        }
        #ser_middle a > .ser_text:hover{
            text-decoration-line: underline;
            font-weight: bold;
        }
        #ser_bottom{
            display: flex;
            margin: 2% 0 0 0;
            justify-content: center;
        }
        #ser_bottom > #marker_1{
            width: 10px;
            border: solid #3382E9;
            border-radius: 20px;
            margin-right: 10px;
        }
        #ser_bottom > .marker_2{
            width: 1px;
            border: solid #C7CFDD;
            border-radius: 200px;
        }
        /* ==============================================보조금 24 code=========================================== */
        #Subsidy{
            display: block;
            height: 295px;
        }
        #subsidy_contents{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #subsidy24{
            width: 835px;
            height: 200px;
            border-radius: 20px;
            padding: 35px 30px;
            border: 1px solid #e2e5eb;
            display: flex;
            justify-content: space-between;

        }
        #subsidy24_img{
            color: black;
            font-size: 21px;
            font-weight: bold;
            letter-spacing: -1px;
            font-family: sans-serif;
        }
        #subsidy_1 span{
            display: block;
            letter-spacing: -1px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        #login_check{
            color: #3382E9;
            text-decoration-line: none;
        }
        #login_check:hover{
            text-decoration-line: underline;
            text-decoration-color: #3382E9;
        }
        #subsidy_2{
            margin-left: -10px;
            display: flex;
        }
        #subsidy_2 div{
            width: 190px;
            height: 200px;
            border-radius: solid #fff8e4;
            border-radius: 20px;
            background-color: #fff8e4;
            text-align: center;
        }
        .subsidy_bracket{
            width: 18px;
            height: 32px;
            object-fit: cover;
            padding-top: 80px;
            padding-right: 10px;
            padding-left: 10px;
        }
        #subsidy_2_contents{
            padding-top: 40px;
            padding-bottom: -40px;
            text-decoration-line: none;
        }
        #subsidy_2_contents:hover{
            text-decoration-line: underline;
            text-decoration-color: #000;
        }
        #subsidy_2_1{
            color: #664b00;
            font-weight: bold;
            text-align: center;
        }
        #subsidy_2_2{
            display: block;
            color: #000;
            margin-top: 10px;
        }
        #subsidy_2_3{
            font-size: 15px;
            text-align: center;
            color: #fff;
            width: 50px;
            padding: 7px;
            letter-spacing: 2px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            margin-top: 10px;
        }
        #subsidy_3{
            margin-left: -10px;
            color: #fff;
            font-weight: bold;
            letter-spacing: -1px;
            text-align: center;
            width: 180px;
            height: 190px;
            border-radius: 20px;
            background-color: #1177D3;
            background-image: url("https://www.gov.kr/2022/lib/images/images/main-subsidy-check-bg.png");
            background-repeat: no-repeat;
            background-position: right bottom;
        }   
        #subsidy_3 a{
            color: #fff;
            text-decoration-line: none;
        }
        #subsidy_3 img{
            padding-top: 50px;
            padding-bottom: 20px;
        }
        #subsidy_3 a:hover{
            text-decoration-line: underline;
            text-decoration-color: #fff;
        }
        #subsidy_4{
            color:#fff;
            font-weight: bold;
            letter-spacing:-1px;
            text-align: center;
            width: 180px;
            height: 190px;
            border-radius: 20px;
            background-color: #008765;
            background-image: url("https://www.gov.kr/2022/lib/images/images/main-subsidy-search-bg.png");
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        #subsidy_4 a{
            color: #fff;
            text-decoration-line: none;
        }
        #subsidy_4 a img{
            padding-top: 50px;
            padding-bottom: 20px;
        }
        #subsidy_4 a:hover{
            text-decoration-line: underline;
            text-decoration-color: #fff;
        }
        #table{
            width: 400px;
            height: 250px;
            border-radius: 20px;
            padding: 0px 24px 24px 24px;
            margin-left: 25px;
            background-color: #F5F9FF;
            color: #666666;
            letter-spacing: -1px;
        }
        #table a{
            text-decoration-line: none;
            color: #666666;
        }
        #table a:hover{
            text-decoration-line: underline;
            text-decoration-color: #000;
        }
        #table_top{
            text-align: center;
            padding: 30px 0px 20px 20px;
            display: flex;
            width: 350px;
            height: 100px;
        }
        #table_top a{
            padding-top: 15px;
        }
        #table_top_left{
            width: 200px;
            padding-right: 0.7rem;
            border-right: 2px solid #E1EDFD;
            margin-right: 0.3rem;
        }
        #table_top_right{
            width: 200px;
        }
        #table_bottom{
            margin-left: 20px;
            text-align: center;
            width: 350px;
            height: 100px;
            display: flex;
            border-top: 0.7rem;
            border-top: 2px solid #E1EDFD;
            margin-top: 0.3rem;
            transform: translateY(-25px);
        }
        .table_bottom_img{
            padding-top: 30px;
        }
        .table_bottom_text{
            padding-top: 15px;
        }
        #table_bottom_left{
            width: 200px;
            padding-right: 0.7rem;
            border-right: 2px solid #E1EDFD;
            margin-right: 0.3rem;
        }
        #table_bottom_right{
            width: 200px;
        }

        /* ==================================================================================================================== */
        /*footer_주현님*/
        /* 새로운 영상 */
        #news-contents{
            display: block;
        }

        #news-inner{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #news-box1{
            width: 430px;
            height: 340px;
            border: 1px solid #e2e5eb;
            border-radius: 20px;
            margin: 0 40px 0 0;
        }

        #news-box1 > h4{
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        #news-box1 h4::after{
            float: right;
            content: "\00d7";
            font-size: 15pt;
            transform: rotate(-45deg);
        }
        #news-box1-1{
            padding: 24px;
        }
        #news-box1-1 img{
            display: block;
            width: 380px;
            height: 210px;
            margin: 0 0 22px 0;
        }
        #news-box1-1 p{
            color: #000000;
            font-size: 0.9rem;
            font-weight: 900;
            margin: 1px;
        }
        #news-box2{
            font-size: 14px;
            display: flex;
            width: 430px;
            height: 340px;
            border: 1px solid #e2e5eb;
            border-radius: 20px;
            margin: 0 40px 0 0;
        }
        #news-box2 a{
            display: inline-block;
            font-size: 16px;
            text-decoration: none;
            color: black;
            text-align: center;
            font-family: sans-serif;
            margin: 0 20px 0 0;
            padding: 0 0 20px 0;
        }
        #news-box2_top{
            padding: 24px 24px 0 24px;
        }

        #news_img{
            display: flex;
            width: 430px;
            height: 340px;
            border-radius: 20px;
        }
        #news-box2_middle{
            padding: 35px 24px 0 24px;
        }
        #news_subject{
            border-bottom: 1px solid gray;
        }
        #plus_next{
            margin: 0 0 0 2px;
        }
        #plus_next::after{
            display: inline-block;
            content: "\00d7";
            font-size: 15pt;
            transform: rotate(-45deg);
            margin: 0 0 0 16.8px;
            color: black;
            font-weight: bold;
        }
        /* 국민소통 채널 */

        #channel{
            margin-top: 40px;
            border-top: 1px solid #e8e8e8;
            color: #333333;
            background-color: #ffffff;
            display: block;
        }
        #channel_size{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #channelinner{
            width: 1300px;
        }
        #channelco{
            margin: 0px;
            padding: 1px 20px 0px 0;
            text-align: center;
            font-size: 18px;
            font-family: 'notokr-medium', sans-serif;
            width: 140px;
        }

        #chbtn{
            content: '';
            margin: 20px;
            width: 18px;
            height: 18px;
            text-align: center;
            transform: rotate(0deg);
            
        }  
        #channelimg{
            box-sizing: border-box;
            display: block;
            margin: 0px 0px 0px;
            padding: 0px 0px 0px;
        }
        #chimg2{
            border: solid black 1px;
        }
        /* =========================================개인정보처리방침============================================ */
        #private{
            background-color: #f6f6f6;
            border: 1px solid;
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
            height: 60px;
        }
        #private_size{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #policy{
            color: #003964;
            font-weight: bold;
            font-size: 20px;
            width: 160px;
            display: inline-block;
            text-decoration: none;
        }
        #policy2{
            display:inline-block;
            font-size: 20px;
            width: 112px;
            text-decoration: none;
        }
        #policy3{
            display: inline-block;
        }
        #SNS{
            padding-left: 730px;
            padding-top: 10px;
            width: 200px;
            height: 36px;
            display: inline-block;
        }
        #fm{
            background-color: #f6f6f6;
            /* border: black, 30px solid;
            border-style: solid; */
            box-sizing: border-box;
            font-size: 16px;
            font-style: Malgun Gothic;
        }
        #inner{
            justify-content: center;
            padding-top: 20px;
            display: flex;
            margin: 0px 21.6px;
            padding: 20px 0px 0px;
        }
        #bi > h5 > img{
            width: 110px;
            height: 36px;
            transform: translateY(-5px);
        }
        #bi{
            margin: 0 190px 0 0;
        }
        #content > strong{
            margin: 0px 0px 5px;
        }
        #content{
            margin: 0 160px 0 0;
        }
        #innum1{
            font-size: 16px;
            color: #666;
            font-weight: 700;
            line-height: 1.75;
        }
        #innum2{
            position: relative;
            font-size: 16px;
            color: #666;
            font-weight: 350;
            line-height: 1.55;
            word-break: keep-all;
        }
        #link{
            box-sizing: border-box;
            font-size: 16px;
            font-style: Malgun Gothic;
            color: #333333;
            margin: 0 0 0 170px;
        }
        #content > ul > type1{
            font-size: 17px;
            font-weight: bold;
        }
        #content-bold{
            font-weight: bold;
            font-size: 17;
        }
        #zerotwo {
            color: red;
            font-size: 15px;
        }
        #copyright{
            background-color: #f6f6f6;
            border: black, 30px solid;
            padding: 30px;
            position: relative;
            color: #838383;
        }
        #copyspan > img{
            content: "";
            display: inline-block;
            width: 60px;
            height: 42px;
        }
        #copyspan{
            font-size: 14px;
            font-style: Malgun Gothic; 
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            letter-spacing: 0;
        }

        /* ============================================================================================================================ */
        /* 임호령 코드 */
        /* search code */
        #Instructions{
            width: auto;
            height: 500px;
            justify-content: space-between;
        }
        #instructions_inner{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #intstructions_left{
            position: relative;
            margin: 40px 30px 0 0;
            padding: 0 0 0 0;
            width: 850px;

        }        
        #instructions_left_top{
            display: block;
            width: 845px;
        }
        #instructions_left_bottom{
            width: 840px;
            margin: 1% 0 0 0;
            border: 2px solid white;
        }
        #instructions_bottom_left{
            display: inline-block;
            margin: 0 0 0 2%;
        }
        #instructions_bottom_left div{
            font-weight: bold;
            display: inline-block;
            margin: 5% 0 0 0;
        }
        #instructions_bottom_left button{
            margin: 0;
        }        
        #frequent_search{
            text-decoration: none;
            color: black;
            text-decoration-line: underline;
            text-underline-offset : 8px;
            text-decoration-thickness: 3px;
            width: 140px;
        }
        a > #magnifier{
            position: absolute;
            margin: 0 5% 0 0;
            width: 25px;
            height: auto;
            left: 780px;
            bottom: 25px;
        }
        #instructions_bottom_right{
            display: inline-block;
            margin: 0 0 0 3%;
        }
        #search_box{
            width: 505px;
            height: 35px;
            font-size: 1rem;
            border: 2px solid rgb(1, 132, 255);
            border-radius: 12px;
            padding: 15px 15px 15px 15px;
        }

        /* login code */
        #login{
            display: flex;          
            width: 380px;
            height: 410px;
            border: 1px solid #ebe5e5;
            border-radius: 14px;
            background: url(https://www.gov.kr/2022/lib/images/common/ico/ico-main-login.png);
            background-repeat: no-repeat;
            background-position-x: 49%;
            background-position-y: 18%;
            margin: 40px 0 0 0;
            box-shadow: 15px 15px 15px rgb(243, 242, 242);
            justify-content: center;
            align-items: center;
            
        }
        #login_box{
            margin : 0 auto;
            padding-top: 38%;
            width: 380px;
            height: 236px;
        }
        #login_info_top{
            width: 100%;
            font-size: 1.1rem;
            font-weight: 550;
            margin: 0 0 7% 0;
        }
        #login_info_top p{
            text-align: center;
            font-style: Malgun Gothic;
            margin: 2% 0 8% 0;
        }
        #login_info_top a{

            width: 350px;
            height: 36px;
            border: none;
            border-radius: 8px;
            background-color: #3382E9;
            display: inline-block;
            font-size: 0.9rem;
            color: white;
            text-decoration: none;
            text-decoration-line: none;
            text-align:center;
            padding: 5% 0 0 0;
            margin: 0 0 2% 4%;
        }


        #login_info_bottom{
            font-size: 0.9rem;
        }
        #login_info_bottom a{
            color: rgb(94, 94, 94);
            text-decoration: none;
            text-decoration-line: none;
        }
        #login_bottom_left{
            width: 70%;
            display: inline-block;
            margin: 0 0 0 4%;
        }

        #login_bottom_left span{
            display: inline-block;
            margin-left: 0 0 0 0; 
        }
        #login_bottom_left a{
            
            color: rgb(94, 94, 94);
            text-decoration: none;
            text-decoration-line: none;
            text-align: center;
            font-style: Malgun Gothic;
            margin: 0 0 0 1%;
        }

        /* 원스톱 서비스 code */

        #onestop{
            width: 100%;
            height: 295px;
            text-align: justify;
            margin: 2% 0 0 0;
        }
        #onestop_service{
            margin: 0 30px 0 0;
            float:left;
        }
        #onestop_inner{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #onestop_contents{
            width: 840px;
            height: 250px;
            border-radius: 20px;
            padding: 0 24px 24px 24px;
            border: 1px solid #e2e5eb;
        }
        #onestop_contents h2{
            font-size: 18px;
            margin: 3% 0 0 0;
        }

        #onestop_contents h2 span a{
            float:right;
            font-size: 14px;
            margin: 0 1px 0 0;
            text-decoration: none;
            color: #3382e9;
        }
        #onestop_contents h2 span div{
            float: right;
            color: #777777;
            font-size: 8;
        }
        #onestop_left_button_box{
            position: relative;
            float: left;
            margin: 11.9% 0 0 0;
        }
        #onestop_left_button_box::after{
            position: absolute;
            content: '';
            width: 18px;
            height: 18px;
            border-top: 4px solid #888888; /* 선 두께 */
            border-right: 4px solid #888888; /* 선 두께 */
            transform: rotate(225deg); /* 각도 */
        }
        #onestop_right_button_box{
            float: right;
            margin: 11.9% 0 0 0;
        }
        #onestop_right_button_box{
            content: '';
            width: 18px;
            height: 18px;
            border-top: 4px solid #888888;
            border-right: 4px solid #888888;
            transform: rotate(45deg);
        }
        a{
            padding: 1%;
            border: 2px solid none;
            display: inline-block;
            align-items: normal;
        }
        #instructions_left_top a{
            padding: 0;
        }
        #onestop_main{
            width: 750px;
            overflow:hidden;
            display: inline-block;
            margin: 5% 0 0 6%;
        }
        #onestop_main div{
            width: 87px;
            margin: 0 2% 0 0;
            display: inline-block;
        }
        #onestop_main div a {
            padding: 5%;
            text-decoration: none;;
        }
        #onestop_main div a p{
            color: #333333;
            width: 90px;
            padding: 10%;
            margin: 10px 0 0 14px;
        }
        #onestop_main div a i{
            align-content: center;
            margin: 10px 0 0 20px;
            width:80px;
            height: 80px;
            border-radius: 43%;
        }
        #onestop_main div a i img{
            padding: 20px;
        }
        .service_icon{
            width: 45px;
            height: 50px;
            border: none;
            border-radius: 30%;
            background-color: #F5F7FA;
            display: block;
        }

        /* 공지사항(notice) CSS code */
        
        #notice{
            border: 1px solid #e2e5eb;
            width: 400px;
            height: 250px;
            font-size: 14px;
            border-radius: 20px;
            padding: 0 24px 24px 24px;
            display: inline-block;
        }
        #notice_box{
            margin: 30px 0 20px 0;
            font-weight: bold;
            font-size: 18px;
        }
        #notice a{
            display: block;
        }
        #notice a span{
            display: inline-block;
            justify-content: space-between;
            line-height: 1.8;
            color: #333333;
        }
        .notice_contents{
            float: right;
            color: #e2e5eb;
        }
    </style>
</head>
<body>
    <header>
        <div id="top_1">
            <span id="eg_logo"><img src="https://www.gov.kr/2019/lib/image/eg_logo.png"/></span> 이 누리집은 대한민국 공식 전자정부 누리집입니다.
        </div>
        <div id="top_2" style="font-weight: bold;">
            <div id="top_2_left" style="float: left;">
                <a class="border_sep">For&nbsp;Foreigners ▼</a>
                <a href="https://kids.gov.kr/main.ds">어린이</a>
            </div>
            <div id="top_2_right" style="margin-right:5rem;">
                <span id="border_sep">
                    <a class="border_sep" href="https://www.gov.kr/nlogin/?Mcode=10003">로그인</a>
                    <a class="border_sep" href="https://www.gov.kr/nlogin/usr?Mcode=10004">회원가입</a>
                    <a class="border_sep" href="https://www.gov.kr/portal/govSumry?Mcode=11005">정부24소개</a>
                    <a class="border_sep" href="https://www.gov.kr/portal/siteMap?Mcode=11274">누리집 안내지도</a>    
                </span>
                <li id="top_2_right_son">  
                    <span>화면크기</span>
                    <a class="sc_pm" href="#">➖</a>
                    <a id="sc_per" href="#" style="color:#fff">100%</a>
                    <a class="sc_pm" href="#">✖️</a>
                </li>
            </div>
        </div>
    </header>
    <nav id="top_menu">
        <ul id="menu">  
            <li style="margin-left: 10rem;"><a href="https://www.gov.kr/portal/main#"><img src="https://www.gov.kr/2019/lib/image/img-gov-logo.png"/></a></li>
            <li id=menu_items>
                <a href="#">서비스</a>
                <a href="#">보조금24</a>
                <a href="#">정책정보</a>
                <a href="#">고객센터</a>
                <a href="#">MyGOV</a>
            </li>
            <li ><a id="menu_img" href="#">🏷️<span id="first_v">처음오셨나요?</span>&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
        </ul>
    </nav>

    <main>
        <!-- ==========================================(상단쪽) 검색창 , 로그인 code 부분========================================= -->
        <!-- 검색 창 code -->
        <section id="Instructions">
            <div id="instructions_inner">
                <div id="intstructions_left">
                    <div id="instructions_left_top">
                        <a href="https://blog.naver.com/korea_gov/222858073207">
                            <img src="https://www.gov.kr/images/userUploads/int/2022/10/covid_PC_renew.png" alt="생활지원비_이미지">
                        </a>
                    </div>
                    <div id="instructions_left_bottom">
                        <div id="instructions_bottom_left">
                            <div>자주찾는 검색</div>
                            <div>
                                <a href="" id="frequent_search" style="color:black;">
                                    <span style="color:blue;">1</span>
                                    가족관계증명서
                                </a>
                            </div>
                        </div>
                        <div id="instructions_bottom_right">
                            <form action="#">
                                <a href="#">
                                    <img id="magnifier" src="https://cdn.pixabay.com/photo/2018/04/18/18/56/look-for-3331255_960_720.png" alt="검색">
                                </a>
                                <input id="search_box" type="text" name="search" placeholder="찾으시는 서비스를 입력하세요">
                            </form>
                        </div>
                    </div>
                </div>

                <!-- ===================================== 로그인 code =============================================== -->
                <div id="login">
                    <div id="login_box">
                        <div id="login_info_top">
                            <p>내게 필요한 민원/생활/혜택<br> 정보를 확인하세요.</p>
                            <a href="#">로그인</a>
                        </div>
                        <div id="login_info_bottom">
                            <div id="login_bottom_left">
                                <a href="">아이디찾기</a>
                                <span>|</span>
                                <a href="">비밀번호찾기</a>
                            </div>
                            <a href="#">회원가입</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====================================(중간) 자주찾는 서비스================================= -->
        <section id="Services">
            <div id="ser_top">
                <p>자주찾는 서비스(<span style="color: #3382E9;">21</span>)</p>
                <a href="https://www.gov.kr/portal/frqfindsvc">서비스 전체보기</a>
            </div>
            <div id="ser_middle">
                <img src="https://icons.veryicon.com/png/o/miscellaneous/commonly-used-icon-1/angle-bracket-left.png"/>
                <a id="bor_pink" href="https://www.gov.kr/portal/rcvfvrSvc/dtlEx/179038700002">
                    <span id="cir_pink">신청</span>
                    <p class="ser_text">코로나19<br>생활지원비</p>
                </a>
                <a class="bor_green" href="https://www.gov.kr/mw/AA020InfoCappView.do?CappBizCD=13100000015&HighCtgCD=A01010001&tp_seq=01&Mcode=10200">
                    <span class="cir_green">발급<br></span>
                    <p class="ser_text">토지(임야)<br>대장</p>
                </a>
                <a class="bor_green" href="https://www.gov.kr/mw/AA020InfoCappView.do?CappBizCD=13100000015&HighCtgCD=A01010001&tp_seq=01&Mcode=10200">
                    <span class="cir_green">발급<br></span>
                    <p class="ser_text">주민등록등본<br>(초본)</p>
                </a>
                <a class="bor_green" href="https://www.gov.kr/mw/AA020InfoCappView.do?CappBizCD=15000000334&HighCtgCD=A03007&tp_seq=02&Mcode=10204">
                    <span class="cir_green">발급<br></span>
                    <p class="ser_text">자동차<br>등록원부</p>
                </a>
                <a class="bor_green" href="https://www.gov.kr/mw/AA020InfoCappView.do?CappBizCD=15000000098&HighCtgCD=A02004002&tp_seq=01&Mcode=10205">
                    <span class="cir_green">발급<br></span>
                    <p class="ser_text">건축물대장</p>
                </a>
                <a id="bor_purple" href="https://efamily.scourt.go.kr/index.jsp">
                    <span id="cir_purple">조회<br></span>
                    <p class="ser_text">가족관계<br>증명서</p>
                </a>
                <a class="bor_green" href="https://www.gov.kr/mw/AA020InfoCappView.do?HighCtgCD=A05004&CappBizCD=14600000398&tp_seq=99">
                    <span class="cir_green">발급<br></span>
                    <p class="ser_text">코로나19<br>예방접종 증명</p>
                </a>
                <a class="bor_green" href="https://www.gov.kr/portal/service/serviceInfo/179038700001">
                    <span class="cir_green">발급<br></span>
                    <p class="ser_text">격리통지서</p>
                </a>
                <img src="https://icons.veryicon.com/png/o/miscellaneous/commonly-used-icon-1/angle-bracket-left.png" style="transform:rotate(180deg);"/>
            </div>
            <div id="ser_bottom">
                <span id="marker_1"></span>
                <span class="marker_2" style="margin-right: 10px;"></span>
                <span class="marker_2"></span>
            </div>
        </section>

        <div id="onestop" style="display:inline-block;">
            <div id="onestop_inner">
                <div id="onestop_service">
                    <div id="onestop_contents">
                        <h2>원스톱 서비스
                            <span>
                                <a href="">국가보훈처 나만의 예우<img src="https://www.gov.kr/2022/lib/images/images/main-ico-newpage-blue.png" style="width: 11px;"></a>
                                <div style="color:#888888">|</div>
                                <a href="">중소벤처24 기업생애주기서비스<img src="https://www.gov.kr/2022/lib/images/images/main-ico-newpage-blue.png" style="width: 11px;"></a>
                            </span>
                        </h2>
                        
                        <div id="onestop_left_button_box"></div>
        
                        <div id="onestop_main">
                            <div>
                                <a class="service_list1" href="#">
                                    <i class="service_icon">
                                        <img src="https://www.gov.kr/2022/lib/images/common/ico/ico-landing01.png" alt="전입신고+ 이미지">
                                    </i>
                                    <p>전입신고+</p>
                                </a>
                            </div>
                            <div>
                                <a class="service_list2" href="#">
                                    <i class="service_icon">
                                        <img src="https://www.gov.kr/2022/lib/images/common/ico/ico-landing02.png" alt="맘편한 임신이미지" style="padding: 20px 0 0 26px;">
                                    </i>
                                    <p style="padding: 10% 4% 10% 4%;">맘편한 임신</p>
                                </a>
                            </div>
                            <div>
                                <a class="service_list3" href="#">
                                    <i class="service_icon">
                                        <img src="https://www.gov.kr/2022/lib/images/common/ico/ico-landing03.png" alt="행복출산 이미지" style="padding: 20px 0 0 26px;">
                                    </i>
                                    <p>행복출산</p>
                                </a>
                            </div>
                            <div>
                                <a class="service_list4" href="#">
                                    <i class="service_icon">
                                        <img src="https://www.gov.kr/2022/lib/images/common/ico/ico-landing04.png" alt="온종일돌봄 이미지">
                                    </i>
                                    <p style="padding: 10% 4% 10% 4%;">온종일 돌봄</p>
                                </a>
                            </div>
                            <div>
                                <a class="service_list5" href="#">
                                    <i class="service_icon">
                                        <img src="https://www.gov.kr/2022/lib/images/common/ico/ico-landing05.png" alt="꿈청소년 이미지">
                                    </i>
                                    <p>꿈청소년</p>
                                </a>
                            </div>
                            <div>
                                <a class="service_list6" href="#">
                                    <i class="service_icon">
                                        <img src="https://www.gov.kr/2022/lib/images/common/ico/ico-landing06.png" alt="취업서류 이미지" style="padding: 20px 0 0 23px;">
                                    </i>
                                    <p>취업서류</p>
                                </a>
                            </div>
                            <div>
                                <a class="service_list7" href="#">
                                    <i class="service_icon">
                                        <img src="https://www.gov.kr/2022/lib/images/common/ico/ico-landing07.png" alt="노후생활 이미지" style="padding: 20px 0 0 25px;">
                                    </i>
                                    <p>노후생활</p>
                                </a>
                            </div>
                        </div>
                        <div id="onestop_right_button_box"></div>
                    </div>
                </div>
        
                <div id="notice">
                    <h3 id="notice_box">공지사항
                        <button>
                        </button>
                    </h3>
                    <a href="https://www.gov.kr/portal/ntcItm/92466?Mcode=11226"><span>[위택스] 지방세납세증명서 서비스 지연 안내</span><span class="notice_contents">2023.02.08</span></a>
                    <a href="https://www.gov.kr/portal/ntcItm/92346?Mcode=11226"><span>[경찰청] 운전면허경력증명 등 민원신청서비스</span><span class="notice_contents">2023.02.08</span></a>
                    <a href="https://www.gov.kr/portal/ntcItm/92466?Mcode=11226"><span>[국세청] 국세증명 발급서비스 일시 중단 안내</span><span class="notice_contents">2023.02.08</span></a>
                    <a href="https://www.gov.kr/portal/ntcItm/92446?Mcode=11226"><span>금융결제원 시스템작업에 따른 결제서비스 중단</span><span class="notice_contents">2023.02.06</span></a>
                    <a href="https://www.gov.kr/portal/ntcItm/92366?Mcode=11226"><span>정보24 '진본'마크 오 발급 안내</span><span class="notice_contents">2023.02.01</span></a>
                </div>
            </div>
        </div>
        <!-- ============================================================================ -->
        <section id="Subsidy">
            <div id="subsidy_contents">
                <section id="subsidy24">
                    <div id="subsidy_1">
                        <a id="subsidy24_img"><img src="https://www.gov.kr/2022/lib/images/images/main-ico-subsidy.png
                        "/> 보조금24</a>
                        <span><br>나와 가족이 받을 수 있는<br>정부혜택을 확인할 수 있어요<br></span>
                        <a id="login_check" href="https://www.gov.kr/nlogin/?curr_url=/portal/rcvfvrSvc/mySvc/myRcvfvrsvc">로그인하고 확인하기 <img src="https://www.gov.kr/2022/lib/images/images/ico-link-blue-small.png" /></a>
                    </div>
                    <div id="subsidy_2">
                        <img class="subsidy_bracket" src="https://www.gov.kr/2022/lib/images/common/ico/ico-swiper-prev2.png"/>
                        <div>
                            <a id="subsidy_2_contents" href="https://www.gov.kr/new_info/customer/AA090_info_customer_govGuide_1.jsp?Mcode=11185">
                                <span id="subsidy_2_1">이용방법은<br>좌우로 넘겨서<br>확인하세요</span>
                                <br>
                                <span id="subsidy_2_2">상세보기<img src="https://www.gov.kr/2022/lib/images/images/ico-link-black.png"/></span>
                            </a>
                            <br>
                            <a id="subsidy_2_3">1/6</a>
                        </div>
                        <img class="subsidy_bracket" src="https://www.gov.kr/2022/lib/images/common/ico/ico-swiper-next2.png"/>
                    </div>
                    <div id="subsidy_3">
                        <a><img src="https://www.gov.kr/2022/lib/images/images/main-subsidy-check.png"/></a>
                        <br>
                        <a href="https://www.gov.kr/portal/rcvfvrSvc/svcFind/svcSearchAll">정부가 제공하는<br>전체 혜택 확인</a>
                    </div>
                    <div id="subsidy_4">
                        <a><img src="https://www.gov.kr/2022/lib/images/images/main-subsidy-search.png"/></a>
                        <br>
                        <a href="https://www.gov.kr/portal/rcvfvrSvc/svcFind/simpleFindStepOne">간편하게<br>찾기</a>
                    </div>
                </section>
            <aside id="table">
                <div id="table_contents">
                    <div id="table_top">
                        <div id="table_top_left">
                            <a><img src="https://www.gov.kr/2022/lib/images/images/main-ico-mydata.png"/></a>
                            <br>
                            <a href="https://www.gov.kr/portal/mydata/myDataIntroduction?Mcode=11258">마이데이터</a>
                        </div>
                        <div id="table_top_right">
                            <a><img src="https://www.gov.kr/2022/lib/images/images/main-ico-gubbi.png"/></a>
                            <br>
                            <a href="https://www.ips.go.kr/pot/forwardMain.do">국민비서구삐</a>
                        </div>
                    </div>
                    <div id="table_bottom">
                        <div id="table_bottom_left">
                            <a class="table_bottom_img"><img src="https://www.gov.kr/2022/lib/images/images/main-ico-wallet.png"/></a>
                            <br>
                            <a class="table_bottom_text" href="https://www.dpaper.kr/">전자문서지갑</a>
                        </div>
                        <div id="table_bottom_right">
                            <a class="table_bottom_img"><img src="https://www.gov.kr/2022/lib/images/images/main-ico-location.png"/></a>
                            <br>
                            <a class="table_bottom_text" href="https://www.gov.kr/portal/mapGis">돌봄시설위치</a>
                        </div>
                    </div> 
                </div>
            </aside>
            </div>  
        </section>
        <section id="news-contents">
            <div id="news-inner">
                <div id="news-box1">
                    <div id="news-box1-1">
                        <div id="news-box1_top">
                            <h4>새로운 영상</h4>
                            <a href=""></a>
                        </div>
                        <img src="https://www.gov.kr/renewMain/img/img_new_v6.gif">
                        <p>온라인 여권 재발급 정부24 어플 신청 방법</p>
                    </div>
                </div>
                <div id="news-box2">
                    <div id="news-box2-1">
                        <div id="news-box2_top">
                            <div id="news_subject">
                                <a href="" style="border-bottom: 3px solid #000; font-weight: bold;">정책뉴스</a>
                                <a href="" style="color: rgb(99, 98, 98);">연구보고서</a>
                                <a href="" style="color: rgb(99, 98, 98);">간행물</a>
                                <a href="" id="plus_next" style="color: rgb(99, 98, 98);">정책자료</a>
                            </div>
                        </div>
                        <div id="news-box2_middle">
                            2023년 군수품 국외조달 수리부속의 큰 장터 열려
                            <br>
                            2023.02.09
                            <br><br>
                            김문수 위원장 민주노총 참여촉구 보도자료<br>
                            2023.02.09 <br><br>

                            노동시장 이중구조 개선 연구회 발족 보도자료
                            <br>
                            2023.02.09
                            <br><br>
                            ‘스마트 스토어 제작부터 바리스타까지’…내일이룸학교 훈련생 모집...
                            2023.02.09
                        </div>
                    </div>
                </div>
                <img src="https://www.gov.kr/images/userUploads/int/2023/02/SB_ChallengingSafetySociety.png" id="news_img">
            </div>
        </section>
        <section id="channel">
            <div id="channel_size">
                <span id="channelco">국민소통채널</span>
                <div id="channelinner">
                    <div id="channelimg">
                        <img id="chbtn" src="https://www.gov.kr/2022/lib/images/common/ico/ico-swiper-prev2.png"/>
                        <a>
                            <img src="https://www.gov.kr/renewMain/img/img_channel21.jpg" id="chimg2">
                        </a>
                        <a>
                            <img src="https://www.gov.kr/renewMain/img/img-channel-test2.jpg" id="chimg2">
                        </a>
                        <a>
                            <img src="https://www.gov.kr/renewMain/img/img_channel20.png" id="chimg2">
                        </a>
                        <a>
                            <img src="https://www.gov.kr/renewMain/img/img_channel3.jpg" id="chimg2">
                        </a>
                        <a>
                            <img src="https://www.gov.kr/renewMain/img/img_channel.jpg" id="chimg2">
                        </a>
                        <img id="chbtn" src="https://www.gov.kr/2022/lib/images/common/ico/ico-swiper-next2.png"/>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div id="private">
            <div id="private_size">
                <a href="https://www.gov.kr/portal/privacy?Mcode=11230" id="policy" style="padding: 2px 2px 2px 0; margin: 13px 40px 0 0; color:#003964">
                    개인정보처리방침
                </a>
                <a href="https://www.gov.kr/portal/useStplat?Mcode=11229" id="policy2" style="padding: 2px 20px 2px 0; margin: 13px 40px 0 0; color: #333333">
                    이용약관
                </a>
                <a id="policy3" style="padding: 2px 20px 2px 0;">
                    <img src="https://www.gov.kr/2019/lib/image/logo_sns.png" alt="SNS" id="SNS">
                </a>
            </div>
        </div>
        <div id="fm">
            <div id="inner">
                <div id="bi">
                    <h5><img src="https://www.gov.kr/2019/lib/image/logo_footer.png" alt="ft정부24"></h5>
                </div>
                <div id="content">
                    <strong>정부24 콜센터</strong>
                    <p id="content-bold">1588-2188</p>
                    <p>
                        <span id="content-bold">02-3703-2500</span> (<span id="zerotwo">지역번호 '02'</span>를 확인하세요.)<br>
                        <span id="innum2">(09:00 ~ 18:00 평일)</span>
                    </p>
                    <div id>
                        <p id="innum1">내선번호</p>
                        <div>
                            <p><span id="innum1">[1번]</span> <span id="innum2">주민등록초본, 건축물대장, 토지대장 문의</span></p>
                            <p><span id="innum1">[2번]</span> <span id="innum2">민원신청 및 발급문의</span></p>
                            <p><span id="innum1">[3번]</span> <span id="innum2">보조금24 조회, 신청문의</span></p>
                            <p><span id="innum1">[4번]</span> <span id="innum2">회원가입 및 로그인 문의</span></p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <strong>정부민원안내콜센터</strong>
                    <p>국번없이 110</p>
                    <span id="innum2">(무료,365일 24시간)</span>
                </div>
                <div id="link">
                    <a>찾아오시는길                 ></a><br>
                    <a>고객센터                     ></a><br>
                    <a>누리집 개선의견수렴          ></a><br> 
                    <a>공공서비스 활용(open API)    ></a><br> 
                </div>
            </div>
        </div>
        <div id="copyright">
            <div>
                <span id="copyspan">
                Copyright © Ministry of the Interior and Safety. All Rights Reserved.
                <img src="https://www.gov.kr/2019/lib/image/main/logo_wa.png"/>
                </span>
            </div>
        </div>
    </footer>
</body>
</html>